<!DOCTYPE html>
<html>
<head>
	<title>Netflix</title>
	<style type="text/css">
		body{
			position: relative;
			margin: 0px;
			background-image: url("netb.jpg");
			background-size: 100% 900px;
			background-attachment: fixed;
		}
		img{
			margin-left: 40px;
			margin-top: -20px;
			float: left;
		}
		#sign{
			float: right;
			color: white;
			font-family: arial,helvetica,sans-serif;
			background-color: red;
			padding: 8px;
			padding-left: 20px;
			padding-right: 20px;
			margin-top: 30px;
			border-radius: 3px;
		}
		#article{
			position: absolute;
			margin-left: 460px;
			margin-top: 190px;
		}
		#titl{
			position: absolute;
			color: white;
			font-family:arial,helvetica,sans-serif;
			font-size: 26px;
			margin-left: 80px;
			margin-top: -35px;


		}
		#email{
			position: absolute;
			background-color: white;
			width: 750px;
			height: 70px;
			margin-left: 400px;
			margin-top: 450px;
			border-radius: 1.5px;
		}
		#email2{
			background-color: white;
			width: 750px;
			height: 70px;
			margin-left: 380px;
			margin-top: 70px;
			border-radius: 1.5px;

		}
		#seatext{
			border:none;
			outline: none;
			margin-top: 25px;
			margin-left: 10px;
			font-size: 17px;
		}
		#try{
			position: absolute;
			color: white;
			font-family: arial,helvetica,sans-serif;
			margin-right: 70px;
			background-color: red;
			font-size: 30px;
			margin-top: 450px;
			border-radius: 3px;
			padding: 18px;
			margin-left: 650px;
		}
		#try2{
			color: white;
			font-family: arial,helvetica,sans-serif;
			margin-right: 70px;
			background-color: red;
			font-size: 30px;
			
			border-radius: 3px;
			padding: 19px;
			margin-left: 900px;
		}

		#try3{
			margin-top: -52px;
		}
	
		#tryd{
			position: absolute;
			color: white;
			font-family: arial,helvetica,sans-serif;
			margin-top: 540px;
			margin-left: 180px;
			font-size:20px;
		}
		#tv{
			position: absolute;
			width: 100%;
			height: 450px;
			background-color: black;
			border-top: 6px solid rgb(34,34,34);
			border-bottom: 6px solid rgb(34,34,34);
			margin-top: 700px;
		}
		#tv1{
			position: absolute;
		}
		#tv2{
			position: absolute;
			margin-top: 20px;
			margin-left: 800px;
		}
		#tvs{
			font-size:28px;
			font-family:arial,helvetica,sans-serif;
			color: white;
			margin-left: 200px;
		}
		#ds{
			font-size:28px;
			font-family:arial,helvetica,sans-serif;
			color: white;
			margin-left: 200px;

		}
		#u6{
			margin-left: 910px;
			margin-top:80px;
			z-index: 100
			
		}
		#down{
			position: absolute;
			width: 100%;
			height: 450px;
			background-color: black;
			border-top: 6px solid rgb(34,34,34);
			border-bottom: 6px solid rgb(34,34,34);
			margin-top: 1150px;
		}
		#fq{
			position: absolute;
			width: 100%;
			height: 800px;
			background-color: black;
			border-top: 6px solid rgb(34,34,34);
			border-bottom: 6px solid rgb(34,34,34);
			margin-top: 1600px;

		}
		#down1{
			position: absolute;
			margin-top: 70px;
			margin-left: 100px;
		}
		#down2{
			position: absolute;
			margin-left: 640px;
		}
		.q1{
			background-color: rgb(48,48,48);
			width: 850px;
			margin-left: 320px;

		}

	</style>
</head>
<body>
	<header id="tophead">
		<img src="nt.png" width="240px" height="130px;">
		<span id="sign">Sign In</span>
		
	</header>
	<div id="article">
		<h1 style="color: white;font-size: 65px;font-family:arial,helvetica,sans-serif; ">&nbsp&nbspUnlimited movies,<br>Tv Shows and more.</h1>
		<span id="titl">Watch anywhere. Cancel Anytime.</span>
	</div>
	<div id="email">
		<input id="seatext" type="text" placeholder="Email address">	
	</div>
	<span id="try">TRY IT NOW ></span>
	<span id="tryd">Ready to Watch?Enter your email to create or restart your membership.</span>
	<div id="tv">
		<div id="tv1">
			<h1 style="margin-left:200px;margin-top:110px;color: white;font-family:arial,helvetica,sans-serif;font-size:50px;">Enjoy on your TV.</h1>
			<span id="tvs">Watch on smart TVs, PlayStation, Xbox,<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspChromecast, Apple TV, Blu-ray players and<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp more.</span>

			
		</div>
		<div id="tv2">
			<img src="tv.png" width="540px" height="400px">
		</div>
		<img id="u6" src="6u.jpg" width="400px" height="240px">

		
	</div>
	<div id="down">
		<div id="down1">
			<img src="mob.jpg" width="540px" height="330px">
		</div>
		<div id="down2">
			<h1 style="margin-left:200px;margin-top:110px;color: white;font-family:arial,helvetica,sans-serif;font-size:50px;">Download your shows</h1>
			<h1 style="margin-left:200px;margin-top:10px;color: white;font-family:arial,helvetica,sans-serif;font-size:50px;">to watch offline.</h1>
			<span id="ds">Save your favourites easily and always have<br><br>
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspsomething to watch.</span>
			
		</div>	
	</div>
	<div id="fq">
		<h1 style="margin-left:370px;margin-top:80px;color: white;font-family:arial,helvetica,sans-serif;font-size:55px;">Frequently Asked Questions</h1>
		<div class="q1">
			<h2 style="font-size:28px;padding:20px;color: white;font-family:arial,helvetica,sans-serif;">What is Netflix ?</h2>
		</div>
		<div class="q1">
			<h2 style="font-size:28px;padding:20px;color: white;font-family:arial,helvetica,sans-serif;">How much does netflix cost ?</h2>
		</div>
		<div class="q1">
			<h2 style="font-size:28px;padding:20px;color: white;font-family:arial,helvetica,sans-serif;">Where can i watch ?</h2>
		</div>
		<div class="q1">
			<h2 style="font-size:28px;padding:20px;color: white;font-family:arial,helvetica,sans-serif;">How do i cancel ?</h2>
		</div>
		<div id="email2">
		<input id="seatext" type="text" placeholder="Email address">	
	</div>
	<div id="try3">
	<span id="try2">TRY IT NOW ></span>
</div>
	
		
		


	</div>
</body>

</body>
</html>